{
  "name": "@nathangasc/kp-anidb-ts",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "test": "npm run clean && npm run build && ts-node demo/index.ts",
    "demo": "npm run test"
  },
  "author": "Nathan Gasc",
  "license": "ISC",
  "description": "AniDB API client for TypeScript with cache and limit rate",
  "keywords": [
    "anidb",
    "kitsune poster",
    "anime",
    "typescript",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanGASC/kp-anidb-ts"
  },
  "dependencies": {
    "@nathangasc/http-utils-ts": "^1.0.4",
    "configparser": "^0.3.10",
    "hash-it": "^6.0.0",
    "minisearch": "^7.1.0",
    "ts-mixer": "^6.0.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
